<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cocktail1"
    android:backgroundTint="#816868"
    android:backgroundTintMode="multiply"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/labelTitle"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="Sign up"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inputUsername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/labelTitle"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="0"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/cardview_light_background"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textColor="@android:color/primary_text_light_nodisable"
        android:textColorHint="#433B3B" />

    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/inputUsername"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/cardview_light_background"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="@android:color/primary_text_light_nodisable"
        android:textColorHint="#433B3B" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputBirthday"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/roundstyle"
        android:text="Sign up"
        app:backgroundTint="@android:color/black" />

    <Button
        android:id="@+id/buttonSignIn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputBirthday"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/roundstyle"
        android:text="Log in"
        app:backgroundTint="@android:color/black" />

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/inputPassword"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/cardview_light_background"
        android:drawableLeft="@drawable/emailicon"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textColor="@android:color/primary_text_light_nodisable"
        android:textColorHint="#433B3B" />

    <DatePicker
        android:id="@+id/inputBirthday"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/inputEmail"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:calendarTextColor="#000000"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />

    <TextView
        android:id="@+id/labelSignupError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#000000"
        android:textAlignment="center"
        android:textColor="#972C2C" />

</RelativeLayout>
